/*VARIABLES*/
$color-body: #1b1b1b;
$color-acento: #A4B465;
$color-contenedor: #1c1c1e;
$fuente-primaria: 'Roboto', sans-serif;
$fuente-secundaria: 'Playfair Display', serif;

/*MAQUETA PARA REUTILIZAR*/
%titulo-seccion {
    font-family: $fuente-secundaria;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 15px;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: #111;
    color: #f5f5f5;
    header {
    background-color: $color-body;
    nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 6px;
    .logo {
        font-family: $fuente-secundaria;
        font-size: 30px;
        color: #fff;
        margin-bottom: 20px
    }
    .nav-links{
        display: flex;
        list-style: none;
        gap: 30px;
        a{
            font-family: $fuente-primaria;
            text-decoration: none;
            color: #ccc;
            font-size: 15px;
            text-transform: uppercase;
        }
        a:hover{
            color: $color-acento;
            transition: all .50s ease;
        }
    }
}
}
    .main{ /*CREO DOS COLUMNAS CON GRID, EN UNA UBICO EL TITULO CON UN PARRAFO Y UN BOTON QUE DIRIGE A LA PAGINA DE CONTACTO,
                            POR OTRO LADO UBICO LA IMAGEN*/
        padding: 0 14%;
        width: 100%;
        height: 100vh;
        background-color: $color-body;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        align-items: center;
        gap: 2rem;
        .main-titulo{
            position: relative;
            h5{
                font-size: 25px;
                letter-spacing: 2px;
                margin-bottom: 30px;
            }
            h2{
                color: $color-acento;
                text-shadow: #555;
                font-size: 120px;
                margin-bottom: 25px;
                font-family: $fuente-secundaria;
            } 
            p {
                font-size: 18px;
                margin-bottom: 30px;
                letter-spacing: 1px;
            }
            .btn-intro{
                width: 150px;
                .btn{
                    background-color: $color-acento;
                    border: 1px solid $color-body;
                    text-decoration: none;
                    font-family: $fuente-secundaria;
                    transition: all .50s ease;
                }
                .btn:hover{
                    background-color: transparent;
                    color: $color-acento;
                    border: 1px solid $color-acento;
                    transform: scale(1.1);
                }
            }
            .contenedor-img-intro{
                width: 100%;
                height: auto;
            }
        }
    }
  .bienvenida p{
    font-size: 1em;
    margin: 100px;
    justify-content: center;
    text-align: center;
}
.trilogias-titulo, 
.destacados-titulo{
    @extend %titulo-seccion;
}
.destacados-contenedor{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    background-color: $color-contenedor;
    gap: 10px;
    .libro-destacados{
        background: #2c2c2e;
        text-align: center;
        color: #111;
        padding: 10px;
        border-radius: 8px;
        height: 350px;
        img{
            width: 180px;
            height: 230px;
            object-fit: cover;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            margin-bottom: 10px;
        }
        h4{
            font-family: $fuente-primaria;
            font-size: 14px;
            color: #ffffff;
            margin-top: 10px;
        }
        p{
            color: #ffffff;
            font-weight: bold;
            letter-spacing: -1px;
            margin-top: 10px;
            font-size: 14px;
        }
    }
}
.trilogias-contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $color-contenedor;
    gap: 40px;
    .libro-trilogias{
        background: #2c2c2e;
        text-align: center;
        color: #111;
        padding-bottom: 45px;
        border-radius: 8px;
        height: 350px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            padding-bottom: 10px;
        }
        h4{
            font-family: $fuente-primaria;
            font-size: 14px;
            color: #ffffff;
        }
        p{
            color: #ffffff;
            font-weight: bold;
            letter-spacing: -1px;
            font-size: 14px;
        }
    }
}
}
/*APARTADO PRODUCTOS*/
.intro-productos {
    max-width: 1200px;
    font-size: 1em;
    margin: 100px;
    justify-content: center;
    text-align: center;
    p{
        max-width: 1200px;
        font-size: 1em;
        margin: 100px;
        justify-content: center;
        text-align: center;
    }
}
.libro-seleccion{ /*CREO 6 COLUMNAS POR FILA Y UBICO LAS IMAGENES A MODO DE BIBLIOTECA*/
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    background-color: $color-contenedor;
    gap: 20px;
    .libro{ /*DISEÃ‘O DE LA CAJA QUE CONTIENE LOS LIBROS*/
        background: #2c2c2e;
        text-align: center;
        color: #111;
        padding: 10px;
        border-radius: 8px;
        height: 330px;
        img{
            width: 100%;
            height: 230px;
            object-fit: cover;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            margin-bottom: 10px;
        }
        h4{
            font-family: $fuente-primaria;
            font-size: 14;
            color: #ffffff;
            margin-top: 3px;
        }
        p{
            color: #ffffff;
            font-weight: bold;
            letter-spacing: -1px;
            margin-top: 10px;
            font-size: 14px;
        }
    }
}
/*APARTADO NOVEDADES*/
.noticias-contenedor {
    padding: 40px 20px;
    background-color: $color-contenedor; 
    color: #f1f1f1;
    .noticias-titulo {
        font-size: 32px;
        text-align: center;
        margin-bottom: 50px;
        color: #ffffff; 
        text-transform: uppercase;
    }
    .noticias-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        font-family: $fuente-secundaria;
        .noticia {
            background-color: #2a2a2a;
            border: 1px solid #3e3e3e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            h3 {
                font-size: 20px;
                color: $color-acento; 
                margin-bottom: 10px;
            }
            p {
                font-size: 15px;
                color: #ccc;
                margin-bottom: 15px;
            }
            a {
                letter-spacing: 1px;
                text-decoration: none;
                color: #ffffff; 
                font-weight: bold;
                transition: all .50s ease;
                display: inline-block;
            }
            a:hover {
                color: $color-acento;
                transform: scale(1.1);
            }
        }
    }
}
/*APARTADO NOSOTROS*/
.contenedor-nosotros {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: $fuente-primaria;
    .nosotros-texto {
        background-color: #f9f9f9;
        padding: 2rem;
        border-left: 5px solid #333;
        border-radius: 8px;
        h2 {
            font-family: $fuente-secundaria;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #333;
        }
        h3 {
            font-family: $fuente-secundaria;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #333;
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }
    }
    .nosotros-img {
        display: flex;
        justify-content: center;
        img {
            width: 100%;
            max-width: 700px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    }
}
/*APARTADO CONTACTO*/
.contacto {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 2rem;
    background-color: #fefefe;
    max-width: 1200px;
    margin: 0 auto;
    .contacto-texto {
        flex: 1 1 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 400px;
        
        font-family: $fuente-primaria;
        h2 {
            font-family: $fuente-secundaria;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #333;
        }
        p {
            font-size: 1rem;
            line-height: 1.5;
            color: #555;
        }
        .iconos-contacto{
            display: flex;
            gap: 10px;
            margin-top: auto;
            a{
                text-decoration: none;
                color: $color-acento;
                font-size: 40px;
            }
        }
    }
    .formulario {
        flex: 1 1 300px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-family: $fuente-primaria;
        label {
            font-weight: 500;
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid $color-acento;
            border-radius: 8px;
            font-size: 1rem;
        }
        input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid $color-acento;
            border-radius: 8px;
            font-size: 1rem;
        }
        button {
            padding: 0.8rem;
            background-color: $color-acento;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        } 
        button:hover {
            background-color: #555;
        }
    }
}
/*FOOTER*/
.contenedor-ft{
    height: 30%;
    width: 100%;
    margin: 20px 0;
}
.footer-p{
    text-align: center;
}
/*MEDIA QUERIES*/
@media (max-width: 600px){
    body{
        font-size: 14px;
    }

    header nav{
        flex-direction: column;
        gap: 10px;
    }

    .nav-links{
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .main{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 1rem;
        height: auto;
        gap: 1.5rem;
    }

    .main .main-titulo{
        h2{
            font-size: 60px;
        }
        p{
            font-size: 16px;
        }
        .btn-intro{
            width: 100%;
            .btn{
                font-size: 16px;
                padding: 12px 0;
            }
        }
    }
    .destacados-contenedor,
    .libro-seleccion{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    .trilogias-contenedor{
        grid-template-columns: 1fr;
    }
    .contenedor-nosotros{
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        .nosotros-img{
            max-width: 100%;
            height: auto;
        }
    }
    .contacto{
        flex-direction: column;
        padding: 1rem;
        .contacto-texto,
        .formulario{
            flex: 1 1 100%;
            height: auto;
        }
    }
    footer.contenedor-ft{
        height: auto;
    }
}

    @media (min-width: 601px) and (max-width: 900px){
        body{
            font-size: 16px;
        }
        
        header nav{
            justify-content: space-between;
            padding: 0 2rem;
        }

        .nav-links{
            gap: 20px;
        }

        .main{
            padding: 0 5%;
            grid-template-columns: 1fr 1fr;
            height: auto;
        }
        .main .main-titulo h2{
            font-size: 90px;
        }

        .destacados-contenedor{
            grid-template-columns: repeat(2, 1fr);
        }

        .contenedor-nosotros{
            padding: 2rem;
            .nosotros-texto,
            .nosotros-img{
                flex: 1 1 50%;
            }
        }

        .contacto{
            padding: 2rem;
            flex-wrap: nowrap;
            .contacto-texto,
            .formulario{
                flex: 1 1 45%;
                height: auto;
            }
        }
    }

    @media (min-width: 901px) and (max-width: 1200px){
        body{
            font-size: 18px;
        }
        header nav {
            padding: 0 4rem;
        }
        .main{
            padding: 0 10%;
            height: 100vh;
        }
        .destacados-contenedor,
        .libro-seleccion{
            grid-template-columns: repeat(5, 1fr);
        }
    }

    